<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Young Capital</title>

	<!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
	
	<!-- Just include this Css file -->	
	<link rel="stylesheet" href="./css/jquery.carousel.fullscreen.css" />

	<!-- CSS fixes -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	
	
	<div class="bannerContainer">

		<div class="navbar navbar-default" role="navigation">
			<div class="container">
			<div class="navbar-header">
			  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			  	</button>
			  	<a class="navbar-brand">Young Capital</a>
			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#start">Start</a></li>
					<li><a href="#kontakt">Kontakt</a></li>
					<li><a href="#om">Om oss</a></li>
					<li><a href="#klustr1">Klustr1</a></li>
				</ul>
			</div><!--/.nav-collapse -->
			</div>
		</div>

		<!-- This is a typical Twitter Bootstrap Carousel -->
		<!-- Carousel -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">

				<!-- News -->
				<div class="item">
					<img src="./img/bg_02.jpg" alt="" />
					<div class="container">
						<div class="carousel-caption">
							<h1>Nyheter</h1>
							<p class="lead">Salami tongue chuck shoulder jerky shank fatback flank ham.</p>
							<p class="lead">Beef turkey bresaola tongue t-bone, leberkas jowl ham jerky landjaeger rump chuck strip steak.</p>
							<p class="lead">Pork loin hamburger shank meatloaf boudin pig fatback meatball bacon turkey beef ribs swine cow pancetta rump. </p>
						</div>
					</div>
				</div>

				<!-- About -->
				<div class="item active">
					<img src="./img/bg_01.jpg" alt="" />
					<div class="container">
						<div class="carousel-caption">
							<h1>Om oss</h1>
							<p class="lead">Bacon ipsum dolor sit amet shankle chicken tri-tip, spare ribs filet mignon ball tip short loin hamburger turkey bacon drumstick. Fatback pancetta andouille venison flank salami biltong hamburger turducken sirloin jowl beef brisket shoulder bacon. Beef prosciutto bacon sausage turducken.</p>
						</div>
					</div>
				</div>

				<!-- Klustr1 -->
				<div class="item">
					<img src="./img/bg_02.jpg" alt="" />
					<div class="container">
						<div class="carousel-caption">
							<h1>Klustr1</h1>
							<p class="lead">Bacon ipsum dolor sit amet shankle chicken tri-tip, spare ribs filet mignon ball tip short loin hamburger turkey bacon drumstick. Fatback pancetta andouille venison flank salami biltong hamburger turducken sirloin jowl beef brisket shoulder bacon. Beef prosciutto bacon sausage turducken.</p>
						</div>
					</div>
				</div>

				<!-- Nätverk1 -->
				<div class="item">
					<img src="./img/bg_02.jpg" alt="" />
					<div class="container">
						<div class="carousel-caption">
							<h1>Nätverk1</h1>
							<p class="lead">Bacon ipsum dolor sit amet shankle chicken tri-tip, spare ribs filet mignon ball tip short loin hamburger turkey bacon drumstick. Fatback pancetta andouille venison flank salami biltong hamburger turducken sirloin jowl beef brisket shoulder bacon. Beef prosciutto bacon sausage turducken.</p>
						</div>
					</div>
				</div>

				<!-- Contact -->
				<div class="item">
					<img src="./img/bg_02.jpg" alt="" />
					<div class="container">
						<div class="carousel-caption">
							<h1>Kontakt</h1>
							<div class="row">
								<div class="col-lg-6">		
									<img src="./img/arnold.jpg">				
									<p class="lead">Pork capicola chuck fatback beef sirloin shank ribeye tenderloin boudin pork loin bacon. Doner ham hock ham fatback turkey drumstick chicken shankle sausage filet mignon. </p>
								</div>
								<div class="col-md-6">	
									<img src="./img/sylvester.jpg" class="img-circle">				
									<p class="lead">Sirloin capicola corned beef tongue strip steak ribeye andouille spare ribs beef ribs fatback frankfurter pork chuck. Venison salami pastrami jerky, landjaeger rump tongue swine drumstick.</p>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		<!-- <!- - Controls - ->
		<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a> -->
	</div>

	

	<script src="./js/jquery-1.10.0.min.js"></script>
	<script src="./js/bootstrap/js/bootstrap.min.js"></script>

	<!-- Just include this Js file -->
	<script src="./js/jquery.carousel.fullscreen.js"></script>
</body>
</html>